[metadata]
name = watchman 
version = 1.0.3
description = remote logging
license = MIT license

[options]
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    watchm = watchm.watchm:main
